<RCC>
    <qresource prefix="/">
        <file>web/index.html</file>
        <file>web/index.css</file>
        <file>web/index.js</file>
        <file>web/css/font/summernote.eot</file>
        <file>web/css/font/summernote.ttf</file>
        <file>web/css/font/summernote.woff</file>
        <file>web/css/font_4/demo_index.html</file>
        <file>web/css/font_4/demo.css</file>
        <file>web/css/font_4/iconfont.css</file>
        <file>web/css/font_4/iconfont.eot</file>
        <file>web/css/font_4/iconfont.js</file>
        <file>web/css/font_4/iconfont.json</file>
        <file>web/css/font_4/iconfont.svg</file>
        <file>web/css/font_4/iconfont.ttf</file>
        <file>web/css/font_4/iconfont.woff</file>
        <file>web/css/font_4/iconfont.woff2</file>
        <file>web/css/fonts/icomoon.eot</file>
        <file>web/css/fonts/icomoon.svg</file>
        <file>web/css/fonts/icomoon.ttf</file>
        <file>web/css/fonts/icomoon.woff</file>
        <file>web/css/bootstrap.css</file>
        <file>web/css/bootstrapCssReset.css</file>
        <file>web/css/dark.css</file>
        <file>web/css/index.css</file>
        <file>web/css/reset.css</file>
        <file>web/css/style.css</file>
        <file>web/css/summernote.css</file>
        <file>web/img/pause.svg</file>
        <file>web/img/plan.svg</file>
        <file>web/img/play.svg</file>
        <file>web/js/bootstrap.js</file>
        <file>web/js/handlebars.js</file>
        <file>web/js/index.min.js</file>
        <file>web/js/jquery.js</file>
        <file>web/js/qwebchannel.js</file>
        <file>web/js/summernote_v9_2.js</file>
        <file>web/js/summernote-zh-CN.js</file>
        <file>web/img/audio_file_play/Hover/Light.svg</file>
        <file>web/img/audio_file_play/Hover/Dark.svg</file>
        <file>web/img/audio_file_play/Normal/Light.svg</file>
        <file>web/img/audio_file_play/Normal/Dark.svg</file>
        <file>web/img/audio_file_play/Pressed/Light.svg</file>
        <file>web/img/audio_file_play/Pressed/Dark.svg</file>
        <file>web/img/audio_file_playing_pause/Normal.svg</file>
        <file>web/img/audio_file_playing_play/Normal.svg</file>
        <file>web/img/playbar_pause/Normal.svg</file>
        <file>web/img/playbar_pause_close/Normal.svg</file>
        <file>web/img/playbar_play/Normal.svg</file>
    </qresource>
</RCC>
