<RCC>
    <qresource prefix="/">
        <file>deepin-voice-note-setting.json</file>
        <file>icon/default_folder_icons/1.svg</file>
        <file>icon/default_folder_icons/10.svg</file>
        <file>icon/default_folder_icons/2.svg</file>
        <file>icon/default_folder_icons/3.svg</file>
        <file>icon/default_folder_icons/4.svg</file>
        <file>icon/default_folder_icons/5.svg</file>
        <file>icon/default_folder_icons/6.svg</file>
        <file>icon/default_folder_icons/7.svg</file>
        <file>icon/default_folder_icons/8.svg</file>
        <file>icon/default_folder_icons/9.svg</file>
        <file>icon/no_content.dci</file>
        <file>main.qml</file>
        <file>gui/dialog/MoveDialog.qml</file>
        <file>gui/drag/DragControl.qml</file>
        <file>gui/mainwindow/FolderListView.qml</file>
        <file>gui/mainwindow/InitialInterface.qml</file>
        <file>gui/mainwindow/ItemListView.qml</file>
        <file>gui/mainwindow/MainWindow.qml</file>
        <file>gui/mainwindow/SelectView.qml</file>
        <file>gui/mainwindow/VNoteRightMenu.qml</file>
        <file>gui/mainwindow/WebEngineView.qml</file>
        <file>gui/mainwindow/WindowTitleBar.qml</file>
        <file>gui/mainwindow/MultipleChoices.qml</file>
        <file>dsg/icons/topleft.dci</file>
        <file>dsg/icons/record.dci</file>
        <file>dsg/icons/img.dci</file>
        <file>icon/multiple_choice.dci</file>
        <file>dsg/icons/new_note.dci</file>
        <file>gui/dialog/VNoteMessageDialogLoader.qml</file>
    </qresource>
</RCC>
